{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pixel 10 (Debug)",
      "request": "launch",
      "type": "dart",
      "deviceId": "63070DLCR001FD",
      "flutterMode": "debug"
    },
    {
      "name": "Pixel 10 (Release)",
      "request": "launch",
      "type": "dart",
      "deviceId": "63070DLCR001FD",
      "flutterMode": "release"
    },
    {
      "name": "T510WS (Debug)",
      "request": "launch",
      "type": "dart",
      "deviceId": "9HAE75QK8HKRMBFY",
      "flutterMode": "debug"
    },
    {
      "name": "T510WS (Release)",
      "request": "launch",
      "type": "dart",
      "deviceId": "9HAE75QK8HKRMBFY",
      "flutterMode": "release"
    }
  ]
}
